# Multi-stage build for satdeploy simulator image
# Used by `satdeploy demo start` to provide a simulated satellite target

# Stage 1: Build everything
FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    git \
    libzmq3-dev \
    libsocketcan-dev \
    libcurl4-openssl-dev \
    python3-dev \
    python3-pip \
    python3-venv \
    pipx \
    libyaml-dev \
    libelf-dev \
    libbsd-dev \
    libprotobuf-c-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install meson==1.8.1 ninja
ENV PATH="/root/.local/bin:$PATH"

# Build zmqproxy from CSH (public repo)
RUN git clone --recurse-submodules https://github.com/spaceinventor/csh.git /csh \
    && cd /csh \
    && meson setup . builddir -Dprefix=/usr/local \
    && ninja -C builddir \
    && meson install -C builddir --skip-subprojects

# Copy agent source (submodules must be initialized)
COPY satdeploy-agent/ /build/satdeploy-agent/

# Verify submodules are present
RUN test -f /build/satdeploy-agent/lib/csp/meson.build \
    || (echo "ERROR: git submodules not initialized. Run: git submodule update --init --recursive" && exit 1)

# Build satdeploy-agent (wipe any stale build dir from host)
RUN cd /build/satdeploy-agent \
    && rm -rf build \
    && meson setup build \
    && ninja -C build

# Stage 2: Minimal runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libzmq5 \
    libprotobuf-c1 \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /build/satdeploy-agent/build/satdeploy-agent /usr/local/bin/satdeploy-agent
COPY --from=builder /usr/local/bin/zmqproxy /usr/local/bin/zmqproxy
COPY --from=builder /usr/local/lib/lib*.so* /usr/local/lib/
RUN ldconfig

# Create demo app directory and backup directory
RUN mkdir -p /opt/demo/bin /opt/satdeploy/backups

# Install demo v1 binary
COPY demo/v1/test_app /opt/demo/bin/test_app
RUN chmod +x /opt/demo/bin/test_app

WORKDIR /root
